// main: ../style.less

.basket__content {
    margin-top: 96px;
    margin-bottom: 128px;
    display: flex;
    justify-content: space-between;
}

.basket__item {
    width: 652px;
    display: flex;
    margin-bottom: 40px;
    // border: 1px solid #EAEAEA;
    box-shadow: 17px 19px 24px 0px #00000021;
    position: relative;
    transition: box-shadow .1s linear;

    &:hover {
        box-shadow: 24px 26px 26px 15px #00000021;
    }
}

.item__info {
    margin-left: 30px;
    margin-top: 22px;

    svg {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 28px;
        right: 22px;
        transition: transform .2s linear;
    }

    svg:hover {
        transform: scale(1.2);
    }

    h2 {
        font-size: 24;
        font-weight: 400;
        line-height: 28.8px;
        color: #222222;
        margin-bottom: 42px;
    }

    p {
        margin-bottom: 6px;
        font-size: 22px;
        line-height: 26px;
        font-weight: 400;
        color: #575757;

        span {
            color: @pink-default;
        }

        input {
            margin-left: 24px;
            height: 25px;
            width: 44px;
            text-align: center;
            border: 1px solid #EAEAEA;
        }

        // input::-webkit-outer-spin-button,
        // input::-webkit-inner-spin-button {
        //     -webkit-appearance: none;
        //     margin: 0;
        // }
    }
}

.items__buttons {
    display: flex;
    justify-content: space-between;

    a {
        text-decoration: none;
        color: #000000;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 300;
        padding: 17px 40px;
        border: 1px solid #A4A4A4;
        transition: box-shadow .1s linear;

        &:hover {
            box-shadow: 7px 9px 14px 0px #00000021;
        }
    }
}

.basket__inputs {
    margin-bottom: 57px;


    h2 {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
        margin-bottom: 20px;
    }

    input {
        width: 360px;
        height: 45px;
        margin-bottom: 20px;
        border: 1px solid #A4A4A4;
        padding: 17px;
    }

    input[type="button"] {
        margin-bottom: 0;
        width: 101px;
        height: 35px;
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        cursor: pointer;
        color: #4A4A4A;
        text-align: center;
        padding: 0;
        background-color: #00000000;
        border: 1px solid #A4A4A4;

        transition: box-shadow .2s linear;
        transition: background-color .2s linear;

        &:hover {
            background-color: #00000011;
            box-shadow: 7px 9px 14px 0px #00000021;
        }
    }
}

.backet__coast {
    background-color: #F5F3F3;
    height: 214px;
    width: 360px;

    .backet__container {
        padding: 44px;
        text-align: center;

        p:last-of-type {

            margin-bottom: 21px;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;

            color: #222222;

            span {
                color: @pink-default;
                font-weight: bold;
                font-size: 16px;
                line-height: 19px;
            }
        }

        p {
            text-align: right;
            margin-bottom: 12px;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;

            color: #4A4A4A;

            span {
                margin-left: 20px;

            }

        }

        hr {
            border-color: #E2E2E2;
        }

        a {
            width: 100%;
            margin-top: 17px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;

            padding: 16px 30px;
            border: 1px solid @pink-default;

            text-align: center;


            text-decoration: none;

            font-weight: 400;
            font-size: 14px;
            line-height: 16.8px;

            background: @pink-default;
            color: @white-default;

            transition: background .3s linear;

            &:hover {
                color: #F26376;
                background-color: @white-default;
            }
        }
    }
}


/* tablet */
@media (max-width: 1200px) {
    .basket__content {
        margin-top: 59px;
        display: block;

        .basket__items {
            .basket__item {
                margin: 0 auto;
                margin-bottom: 40px;
            }

            .items__buttons {
                margin-top: 62px;
            }
        }
    }

    .basket__form {
        margin-top: 64px;
        display: flex;
        justify-content: space-between;

        .basket__inputs {
            margin-bottom: 0;
        }

        .backet__coast {
            margin-top: 39px;
        }
    }
}

/*mobile*/
@media (max-width: 766px) {
    .basket__item {
        width: 358px;
        height: 188px;
    }

    .item__info {
        margin-left: 17px;
        margin-top: 13px;

        h2 {
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 25px;
        }

        p {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 4px;
        }

        svg {
            width: 9px;
            height: 9px;
            top: 17px;
            right: 12px;
        }
    }

    .items__buttons {
        a {
            padding: 9px 18px;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height */

            text-align: center;
        }
    }
    .basket__form{
        display: block;
    }
    .basket__content{
        margin-bottom: 96px;
    }
}