// main: ../style.less


.header {
    background: #222222;
    width: 100%;
}

.header__inner {
    display: flex;
    justify-content: space-between;

    padding-top: 18px;
    padding-bottom: 19px;
}

.header__left {
    display: flex;
}

.header__form {
    margin-top: 10px;
    display: flex;
    padding-left: 41px;
}

.header__button {
    background-color: #222222;
    border: 0;
    cursor: pointer;
    height: 26px;
    padding-right: 15px;
}

.header__item--burger {
    padding-right: 33px;
}

.header__item--registration {
    padding-right: 33px;
}

.header__item {
    padding-right: 0;
}

// Burger

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked~.menu__box {
    visibility: visible;
    right: 0;
}

.menu__btn {
    cursor: pointer;

    svg{
        height: 13px;
        width: 13px;
    }
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 78px;
    right: -100%;

    width: 232px;
    height: 765px;

    margin: 0;
    padding: 37px 35px;

    list-style: none;
    text-decoration: none;

    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    transition-duration: .25s;
    z-index: 5;

    li ul li a {
        text-decoration: none;
        padding-inline-start: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        color: #6F6E6E;
    }
}

.close__burger{
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
}

.submnu__box {
    list-style: none;

}

.submnu__box li {
    padding-bottom: 11px;
}

.burger__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    color: #000;
    padding-bottom: 24px;
}

.burger__menu__item {
    display: block;
    padding-top: 20px;
    padding-bottom: 12px;

    color: #F16D7F;
    font-size: 14px;
    font-weight: 400;

    text-decoration: none;

    transition-duration: .25s;
}


/*mobile*/
@media (max-width: 766px) {
    .header__right{
        display: flex;
        align-items: end;
        span{
            padding-right: 0;
        }
        .header__item--registration {
            display: none;
        }
        .header__item--basket {
            display: none;
        }
    }
}