// main: ../style.less



.illustration {
    padding-top: 11px;
    padding-bottom: 42px;
    background: #F7F7F7;
}

.illustration__inner {
    display: flex;
    justify-content: center;
    align-items: center;
}