// main: ../style.less


.pagination {
    max-width: 283px;
    margin: 0 auto;
    width: 100%;
}

.pagination__inner {
    padding: 12px 12px;
    border: 1px solid #EBEBEB;
}

.pagination__button {
    border: none;
    background: transparent;
    &:first-child {
        padding-right: 15px;
    }
}

.pagination__arrow {
    width: 8px;
    height: 14px;
    fill: #000;
}
.pagination__link {
    margin-bottom: 2px;
    border: none;
    background: transparent;
    margin-right: 15px;

    cursor: pointer;

    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;

    color: #EBEBEB;

    transition: color .2s linear;

    &:nth-child(7) {
        margin-right: 0px;
    }
    &:hover {
        color: #EF5B70;
    }
}


.pagination__link--active {
    color: #EF5B70;
}



.pagination__ellipsis {
    color:#EBEBEB;
    margin: 0 -2px;
}