// main: ../style.less


.products {
    padding-top: 31px;
    padding-bottom: 96px;

    text-align: center;
}

.poducts__text {
    padding-bottom: 48px;
    text-align: center;
}

.products__title {
    padding-bottom: 6px;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.products__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}


.products__inner {
    margin-top: 19px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 19px;

}

.products__item {

    display: flex;
    flex-direction: column;
    justify-content: end;

    cursor: pointer;

    width: 360px;
    height: 581px;

    margin-bottom: 30px;
    background: #F8F8F8;

    text-align: left;

    transition: box-shadow .3s linear;
}

.products__item:hover {
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.295);
}

.products__content {
    text-decoration: none;
}

.item__title {
    padding: 25px 28px 13px 16px;
    font-weight: 400;
    font-size: 13px;
    line-height: @default-size;
    color: #000000;
}

.item__subtitle {
    padding-bottom: 18px;
    padding-left: @default-size;
    padding-right: 28px;

    font-weight: 300;
    font-size: 14px;
    line-height: 17px;

    color: #5D5D5D;
}

.item__text {
    padding-bottom: 20px;
    padding-left: @default-size;
    padding-right: 28px;

    font-weight: 400;
    font-size: @default-size;
    line-height: 19px;

    color: @pink-default;
}

.products__mask {
    opacity: 0;

    margin-bottom: 161px;

    width: 360px;
    height: 420px;

    text-align: center;

    position: absolute;
    background: rgba(58, 56, 56, 0.76);

    transition: opacity .3s linear;
}

.products__mask:hover {
    opacity: 1;
}

.mask__link {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;

    margin-top: 188.5px;
    margin-left: 111.5px;

    padding: 11px 16px 8px 13px;

    text-decoration: none;

    cursor: pointer;

    width: 138px;
    height: 43px;
    border: 1px solid @white-default;

    transition: background .2s linear;
}

.mask__link:hover {
    background: rgba(58, 56, 56, 0.76);

    .mask__img {
        transform: rotate(28800deg);
        transition: transform 80s linear;
    }
}

.mask__img {
    width: 26px;
    height: 24px;


}


.mask__text {
    margin-left: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    color: @white-default;
}


.products__link {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;

    padding: 14px 38px;
    border: 1px solid @pink-default;

    text-align: center;
    background-color: @white-default;

    text-decoration: none;

    font-weight: 400;
    font-size: @default-size;
    line-height: 19px;

    color: #F26376;

    transition: background .3s linear;
    transition: transform .3s linear;
}

.products__link:hover {
    background: @pink-default;
    color: @white-default;
    transform: scale(1.5);
}


/* tablet */
@media (max-width: 1200px) {
    .products {
        padding-top: 101px;
        padding-bottom: 64px;
    }

    .products__item:nth-of-type(3) {
        display: none;
    }
}

/*mobile*/
@media (max-width: 766px) {
    .products{
        padding-top: 0;
    }

}