// main: ../style.less


.social__item {
    
    text-decoration: none;
 }
 
 .social__icon {
     margin-left: 7.29px;
     background: @white-default;
     fill: #000;
     
     width: 32px;
     height: 32px;
 
     transition: background .2s linear;
 }
 .social__icon:hover {
     background: @pink-default;
     fill: @white-default; 
 }
 
 .social__icon--fb {
     padding: 8px 11.83px 9.28px 11.55px;
     margin-left: 0;
 }
 
 .social__icon--inst {
     padding: 9.06px 8.6px 8.06px 7.95px;
 }
 
 .social__icon--pin {
     padding: 8.2px 9.6px 8.2px 9.93px;
 }
 
 .social__icon--twit {
     padding: 9.5px 7.61px 9.5px 7.95px;
 }